{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Scanner": {
    "CacheMaxAgeMinutes": 5,
    "ParserTimeoutSeconds": 10,
    "CheckTimeoutSeconds": 20,
    "VerboseLogging": true,
    "LogRawOutput": true
  }
}